browserType = Chrome
excelPath = D:\\Testdata\\testdata.xls
url=http://srssprojects.in/home.aspx
username = Admin
password = Admin
branchName=OldDelhiBranch3
countryName=INDIA
stateName=Delhi
cityname=Delhi
address1=108, Dwaraka
zipcode=56007
