homelink_xpath = xpath://img[contains(@src,'mainlinks_02')]
username_txt_id=id:txtuId
password_txt_id=id:txtPword
login_btn_id=id:login
branches_btn_xpath=xpath://img[contains(@src,'Branches')]
roles_btn_xpath=xpath://img[contains(@src,'Roles')]
users_btn_xpath=//img[contains(@src,'Users')]
admin_btn_xpath=xpath://img[contains(@src,'admin_but_01')]
newBranchesButton_id=id:BtnNewBR
branchName_name=name:txtbName
address1_name=name:txtAdd1
changepassword_xpath=xpath://img[contains(@src,'admin_but_02')]
logout_xpath= xpath://img[contains(@src,'admin_but_03')]
ZipCode_id=id:txtZip
Country_id=id:lst_counrtyU
State_id=id:lst_stateI
City_id=id:lst_cityI
submit_id=id:btn_insert
Reset_id=id:Btn_Reset
Cancel_id=id:Btn_cancel
